{
  "name": "joblisting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm  start --prefix client",
    "start": "nodemon server/index.js",
    "app": "concurrently npm \"npm start\" \"npm run client\"",
    "build": "cd client && npm install && npm run build "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NirajSrivastava18/JobListing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NirajSrivastava18/JobListing/issues"
  },
  "homepage": "https://github.com/NirajSrivastava18/JobListing#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
